<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <!-- <script defer type="module" src="src/app.js"></script> -->
  <script defer src="dist/bundle.js"></script>
</head>

<body>
<div class="container">
  <div class="row">
    <div class="col cart_view">
      <h3>Shopping Cart</h3>

      <ul class="cart_items list-group"></ul>
      <div class="total"> 0.00 </div>

    </div>
    <div class="col">
      <h3>Products Catalogue </h3>

      <div class="input-group">
        <select class="products form-control">
        </select>

        <button class="btn btn-success add_to_cart">
          Add To Cart
        </button>
      </div>

    </div>
  </div>
</div>
</body>

</html>